on:
  push:
    branches:
env:
  IMAGE: docker.pkg.github.com/sqmgr/sqmgr-vue/sqmgr-vue
jobs:
  build:
    name: 'Test and Build'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: git fetch origin +refs/tags/*:refs/tags/*
      - name: set image name
        run: echo "::set-env name=VERSION::$(git describe --always --dirty)"
      - name: docker log in
        if: github.ref == 'refs/heads/master'
        run:  echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: docker-build
        run: docker build --build-arg version=${{ env.VERSION }} -t ${{ env.IMAGE }}:${{ env.VERSION }} .
      - name: docker-push
        run: docker push ${{ env.IMAGE }}:${{ env.VERSION }}

  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: git fetch origin +refs/tags/*:refs/tags/*
      - name: set image name
        run: echo "::set-env name=IMAGE_TAG::$IMAGE:$(git describe --always --dirty)"
      - name: docker log in
        if: github.ref == 'refs/heads/master'
        run:  echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: k8s-deploy
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: set image deploy sqmgr-vue nginx=${{ env.IMAGE_TAG }} --record
      - name: k8s-rollout
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: rollout status deploy sqmgr-vue
      - name: tag latest
        run: |
          docker pull ${{ env.IMAGE_TAG }}
          docker tag ${{ env.IMAGE_TAG }} $IMAGE:latest
          docker push $IMAGE:latest
